{
    "name": "natepage/dynamo-db-repository",
    "description": "A simple repository abstraction for AWS DynamoDB",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "async-aws/dynamo-db": "^3.10",
        "natepage/utils": "^1.0"
    },
    "require-dev": {
        "jolicode/automapper": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "NatePage\\DynamoDbRepository\\": "src",
            "NatePage\\DynamoDbRepository\\Bundle\\": "bundle"
        }
    }
}
